<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/the_simpsons_logo"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="584dp"
        android:layout_margin="5dp"
        android:columnCount="3"
        android:rowCount="4"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/button1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="11sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button"
            android:fontFamily="@font/simpsonfont"
            android:gravity="center"
            android:onClick="Button1Click"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:text="Ay caramba,\n baby Bart"
            android:textColor="@color/main_background"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button"
            android:fontFamily="@font/simpsonfont"
            android:gravity="center"
            android:onClick="Button2Click"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:text="Number 8, \n Barney"
            android:textColor="@color/main_background" />

        <Button
            android:id="@+id/button3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button"
            android:fontFamily="@font/simpsonfont"
            android:gravity="center"
            android:onClick="Button3Click"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="Dame 10!"
            android:textColor="@color/main_background" />

        <Button
            android:id="@+id/button4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button"
            android:fontFamily="@font/simpsonfont"
            android:gravity="center"
            android:onClick="Button4Click"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:text="El Coco"
            android:textColor="@color/main_background" />

        <Button
            android:id="@+id/button6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button"
            android:fontFamily="@font/simpsonfont"
            android:gravity="center"
            android:onClick="Button5Click"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:text="Esto se va \n a poner \nfeo"
            android:textColor="@color/main_background" />

        <Button
            android:id="@+id/button7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button"
            android:fontFamily="@font/simpsonfont"
            android:gravity="center"
            android:onClick="Button6Click"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:text="Gorda \nsientate"
            android:textColor="@color/main_background" />

        <Button
            android:id="@+id/button8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button"
            android:fontFamily="@font/simpsonfont"
            android:gravity="center"
            android:onClick="Button7Click"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:text="Gracias... \n vuelva \n prontos"
            android:textColor="@color/main_background" />

        <Button
            android:id="@+id/button9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button"
            android:fontFamily="@font/simpsonfont"
            android:gravity="center"
            android:onClick="Button8Click"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:text="Matanga!"
            android:textColor="@color/main_background" />

        <Button
            android:id="@+id/button10"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:autoSizeMaxTextSize="11sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button"
            android:fontFamily="@font/simpsonfont"
            android:gravity="center"
            android:onClick="Button9Click"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:text="Me \nencanta \nla comida"
            android:textColor="@color/main_background" />

        <Button
            android:id="@+id/button11"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button"
            android:fontFamily="@font/simpsonfont"
            android:gravity="center"
            android:onClick="Button10Click"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:text="Me quiero \n volver \nchango"
            android:textColor="@color/main_background" />

        <Button
            android:id="@+id/button12"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button"
            android:fontFamily="@font/simpsonfont"
            android:gravity="center"
            android:onClick="Button11Click"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:text="ha-ha"
            android:textColor="@color/main_background" />

        <Button
            android:id="@+id/button"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button"
            android:fontFamily="@font/simpsonfont"
            android:gravity="center"
            android:onClick="Button12Click"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:text="Soy \nHorrenda"
            android:textColor="@color/main_background" />
    </GridLayout>

</LinearLayout>